
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="F:\bootstrap\css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
     /* table {  
  
     border-collapse: collapse;  
  
     font-family: Futura, Arial, sans-serif;  
  
}  
  
caption {  
  
     font-size: larger;  
  
     margin: 1em auto;  
  
}  
  
th,td {  
  
     padding: .65em;  
  
}  
  
th,td {  
  
     border-bottom: 1px solid #ddd;  
  
   border-top: 1px solid #ddd;  
  
   text-align: center;  
  
} */ 
    </style>
    <link href="F:\bootstrap\css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About designers</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Spyder Web</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Super awesome real-time website ranking better than Alexa!</h1>
        <p class="lead">In the website, you are able to find out the real-time website ranking, based on users reach, page views and the speed.</p>
        <a class="btn btn-large btn-success" href="#">Search the website you interested in now!!</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span">
          <h2>The top 20 sites on the web</h2>
          

  
        </div>
  <table class="table table-responsive">
  <thead>
    <tr>
      <th>#</th>
      <th>Sites</th>
      <th>DNS Lookup</th>
      <th>Name Lookup</th>
      <th>TCP Connection</th>
      <th>Connect</th>
      <th>TLS Handshake</th>
      <th>Pretransfer</th>
      <th>Server Processing</th>
      <th>Starttransfer</th>
      <th>Content Transfer</th>
      <th>Total</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Google.com</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Youtube.com</td>
      <td>3</td>
      <td>4</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
     
      
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Facebook.com</td>
      <td>2</td>
      <td>3</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      
    
    </tr>
  </tbody>
</table>
        <!-- <div class="span">
          <h4>The graph</h4>
          <p>...</p>

          
      </div> -->

      <hr>

      <div class="footer">
        <p>&copy; EC601 2017</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
