<?php
$con = mysqlI_connect("localhost","root","ec602g9");
if (!$con)
  {
  die('Could not connect: ' . mysqli_connect_error());
  }
$sql="USE spyder";
if($con->query($sql)==true){
  echo "succeed database use";
}

$sql="CREATE TABLE t2 (jdoc JSON)";
if($con->query($sql)==true){
  echo " succeed table create";
}else{
  echo "Error: " . $sql . "<br>" . $con->error; 
}

$jsonfile='www.google.com.json';
$jsondata=file_(getcontents($jsonfile));

$sql="INSERT INTO t2 VALUES($jsondata)";
if($con->query($sql)==true){
  echo "succeed insert data";
}
mysqli_close($con);
?>
